# HOT-CAMERA

./: .gitignore  pom.xml
accept/: .gitignore  pom.xml
accept/src/main/java/com/point/accept/: AcceptApplication.java
accept/src/main/java/com/point/accept/bean/: AcceptBean.java
accept/src/main/java/com/point/accept/config/: JobConfig.java  JobServerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  NettyConfig.java  NettyConst.java  RawDataListener.java  StringProtocolInitalizer.java  TomcatConfig.java
accept/src/main/java/com/point/accept/controller/: COntrooler.java  HttpCallBackController.java
accept/src/main/java/com/point/accept/convert/: FixedLengthFrameEncoder.java
accept/src/main/java/com/point/accept/job/: AbstractCallback.java  AbstractJob.java
accept/src/main/java/com/point/accept/service/: KafkaReceiver.java  KafkaSender.java  ServerHandler.java  TCPServer.java  WeedFSService.java
accept/src/main/java/com/point/accept/service/impl/: KafkaSenderServiceImpl.java  ServerHandler.java  TCPServer.java
accept/src/main/resources/: application.properties
common/: .gitignore  pom.xml
common/src/main/java/com/point/common/application/: AppContextSupport.java
common/src/main/java/com/point/common/biz/: AttrDataMapper.java  BizCommon.java  BizResult.java  BodySearchHelper.java  DatabaseManager.java  DeviceAbility.java  DeviceSearchHelper.java  FaceSearchHelper.java  MessageQueueProcessor.java  PageResult.java  PreprocessorThreadManager.java  Processor.java  ProcessorThreadManager.java  PropDataMapper.java  StorageManager.java  SysParamManager.java  TemporaryStorage.java  VehicleSearchHelper.java
common/src/main/java/com/point/common/cache/: BizCache.java  CacheConfig.java  CacheNamespaceManager.java  CacheUpdateController.java  NamespaceAnnotationCacheOperationSource.java  NamespaceCacheAnnotationParser.java  NamespaceCacheable.java
common/src/main/java/com/point/common/config/: FileConfig.java  JobDataSourceConfig.java  LocalConfig.java  MessageConfig.java  MsgQueueConfig.java  NoSqlDataSourceConfig.java  RDBDataSourceConfig.java  ServerConfig.java  UniversalServerConfig.java  UniversalStructureConfig.java
common/src/main/java/com/point/common/consts/: Constant.java
common/src/main/java/com/point/common/data/: AnalysisJob.java  AnlSvrId.java  ApiInquiryParameter.java  ApiInquiryResult.java  ApiParameter.java  ApiResult.java  AttrTrans.java  AttrTransPlan.java  Capture.java  CaptureData.java  ClientAttrConf.java  ClientCaptureData.java  ClientCaptureResult.java  ClientCompareResult.java  ClientDeviceInfo.java  ClientOriginResult.java  ClientRecognizeAttrConf.java  ClientRecognizeResult.java  CompScore.java  CompareConf.java  CompareResult.java  Confs.java  DeviceAnalSvr.java  DeviceAreagrp.java  DeviceConnection.java  DeviceMcSvr.java  DeviceProgramInfo.java  DeviceRmsSvr.java  DeviceStatus.java  DllCallerParam.java  DllCallerResult.java  DllDeviceConnection.java  DllImageData.java  DownloadInfo.java  DownloadResult.java  FaceCrossResult.java  FaceGroupResult.java  FaceSearchParam.java  FaceStructureData.java  FileDescription.java  (+77 more)
common/src/main/java/com/point/common/database/accessor/: AbstractAccessor.java  (+5 more)
common/src/main/java/com/point/common/exception/: ApiNotFoundException.java  DevelopmentException.java  DeviceException.java  DeviceNotInitializedException.java  HttpException.java  JobException.java  NotSupportedException.java  SameNameException.java  SameNoException.java  ServiceCallException.java  ServiceInnerException.java  SystemException.java  TargetDataNotExistException.java  UpgradeException.java  ViewDepotException.java  WrongParameterException.java
common/src/main/java/com/point/common/http/: JsonEntity.java  LoggingRequestInterceptor.java  MultipartFileResource.java  RestClient.java  ViewDepotRestTemplate.java
common/src/main/java/com/point/common/maintenance/: MaintenanceController.java  UpgradeProcess.java
common/src/main/java/com/point/common/msg/: MsgWrapper.java
common/src/main/java/com/point/common/schedule/: ScheduledTask.java
common/src/main/java/com/point/common/storage/: FileStorage.java
common/src/main/java/com/point/common/thread/: ThreadManager.java
common/src/main/java/com/point/common/util/: DateUtil.java  FileUtil.java  ImageUtil.java  IpUtil.java  JpsUtil.java  ProcessUtil.java  RTSPClient.java  RTSPControl.java  RandomNameUtil.java  ReflectionUtil.java  RetryHelper.java  StringUtil.java  ThreadUtil.java
common/src/main/resources/: banner.txt  database.properties  file.properties  host.properties  log.properties  msgqueue.properties  openapi.properties  structure.properties
db/: .gitignore  pom.xml
db/src/main/java/com/point/db/config/: MybatisConfig.java
db/src/main/java/com/point/db/dao/: CameraCatInfoDAOMapper.java  CameraCompareResultDAOMapper.java  CameraHotRelationDAOMapper.java  CameraTargetFaceDAOMapper.java  HotCompareResultDAOMapper.java  HotFrontDeviceDAOMapper.java  HotNumInfoDAOMapper.java  HotTargetInfoDAOMapper.java  OperatorInfoDAOMapper.java
db/src/main/java/com/point/db/model/: CameraCatInfoDAO.java  CameraCatInfoDAOExample.java.1  CameraCompareResultDAO.java.1  CameraCompareResultDAOExample.java.1  CameraHotRelationDAO.java.1  CameraHotRelationDAOExample.java.1  CameraTargetFaceDAO.java.1  CameraTargetFaceDAOExample.java  HotCompareResultDAO.java.1  HotCompareResultDAOExample.java  HotFrontDeviceDAO.java.1  HotFrontDeviceDAOExample.java  HotNumInfoDAO.java.1  HotNumInfoDAOExample.java.1  HotTargetInfoDAO.java.1  HotTargetInfoDAOExample.java  OperatorInfoDAO.java.1  OperatorInfoDAOExample.java
db/src/main/resources/: application-database.properties  mgb.xml  mybatis-config.xml
db/src/main/resources/mapper/: CameraCatInfoDAOMapper.xml  CameraCompareResultDAOMapper.xml  CameraHotRelationDAOMapper.xml  CameraTargetFaceDAOMapper.xml  HotCompareResultDAOMapper.xml  HotFrontDeviceDAOMapper.xml  HotNumInfoDAOMapper.xml  HotTargetInfoDAOMapper.xml  OperatorInfoDAOMapper.xml
process/: pom.xml
process/src/main/java/com/point/process/config/: RedisConfig.java
(+98 files in other folders)
