# \u6587\u4EF6\u5B58\u50A8\u76F8\u5173\u8BBE\u5B9A
# \u6587\u4EF6\u5206\u7C7B\uFF1A\u89C6\u9891
file.type.video=mp4,mpg,mpeg,wmv,avi,rmvb,mkv,flv,mov,3gpp,3gp,webm,m4v,mng,vob
# \u6587\u4EF6\u5206\u7C7B\uFF1A\u56FE\u7247
file.type.image=jpg,png
# \u6587\u4EF6\u5206\u7C7B\uFF1A\u6587\u672C
file.type.text=txt
# Word
file.type.word=doc,docx
# Excel
file.type.excel=xls,xlsx

# upload file max size.
spring.http.multipart.maxFileSize=2048Mb
spring.http.multipart.maxRequestSize=2048Mb

