# \u9884\u5904\u7406\u6D88\u606F\u961F\u5217\u4E3B\u673A\u914D\u7F6E
msgqueue.preprocess.uri=amqp://viewdepot_process:viewdepot_process@192.201.102.49/viewdepot

# \u5904\u7406\u6D88\u606F\u961F\u5217\u4E3B\u673A\u914D\u7F6E
msgqueue.process.uri=amqp://viewdepot_process:viewdepot_process@192.201.102.50/viewdepot

# \u4EBA\u8138\u539F\u56FE\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.face.full=queuePreprocessFaceFull
msgqueue.exchange.preprocess.face.full=exchangePreprocessFaceFull

# \u4EBA\u8138\u6293\u62CD\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.face.capture=queuePreprocessFaceCapture
msgqueue.exchange.preprocess.face.capture=exchangePreprocessFaceCapture

# \u4EBA\u8138\u7ED3\u6784\u5316\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.face.recognize=queuePreprocessFaceRecognize
msgqueue.exchange.preprocess.face.recognize=exchangePreprocessFaceRecognize

# \u4EBA\u8138\u6BD4\u5BF9\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.face.compare=queuePreprocessFaceCompare
msgqueue.exchange.preprocess.face.compare=exchangePreprocessFaceCompare

# \u4EBA\u8138\u6293\u62CD\u7ED3\u679C\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.face.capture.process=queueResultFaceCaptureProcess
msgqueue.exchange.result.face.capture=exchangeResultFaceCapture

# \u4EBA\u8138\u6293\u62CD\u7ED3\u679C\u63A8\u9001\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.face.capture.report=queueResultFaceCaptureReport
msgqueue.exchange.result.face.capture.report=exchangeResultFaceCaptureReport

# \u4EBA\u8138\u6293\u62CD\u7ED3\u679C\u540E\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.face.capture.after=queueResultFaceCaptureAfter
msgqueue.exchange.result.face.capture.after=exchangeResultFaceCaptureAfter

# \u4EBA\u8138\u5BF9\u6BD4\u7ED3\u679C\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.face.compare.process=queueResultFaceCompareProcess
msgqueue.queue.result.face.compare.download=queueResultFaceCompareDownload
msgqueue.queue.result.face.compare.filter=queueResultFaceCompareFilter
msgqueue.exchange.result.face.compare=exchangeResultFaceCompare

# \u4EBA\u8138\u6BD4\u5BF9\u7ED3\u679C\u63A8\u9001\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.face.compare.report=queueResultFaceCompareReport
msgqueue.queue.result.face.compare.report2=queueResultFaceCompareReport2
msgqueue.exchange.result.face.compare.report=exchangeResultFaceCompareReport

# \u8F66\u8F86\u539F\u56FE\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.vehicle.full=queuePreprocessVehicleFull
msgqueue.exchange.preprocess.vehicle.full=exchangePreprocessVehicleFull

# \u8F66\u8F86\u6293\u62CD\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.vehicle.capture=queuePreprocessVehicleCapture
msgqueue.exchange.preprocess.vehicle.capture=exchangePreprocessVehicleCapture

# \u8F66\u8F86\u7ED3\u6784\u5316\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.vehicle.recognize=queuePreprocessVehicleRecognize
msgqueue.exchange.preprocess.vehicle.recognize=exchangePreprocessVehicleRecognize

# \u8F66\u8F86\u6BD4\u5BF9\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.vehicle.compare=queuePreprocessVehicleCompare
msgqueue.exchange.preprocess.vehicle.compare=exchangePreprocessVehicleCompare

# \u8F66\u8F86\u6293\u62CD\u7ED3\u679C\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.vehicle.capture.process=queueResultVehicleCaptureProcess
msgqueue.exchange.result.vehicle.capture=exchangeResultVehicleCapture

# \u8F66\u8F86\u6293\u62CD\u7ED3\u679C\u63A8\u9001\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.vehicle.capture.report=queueResultVehicleCaptureReport
msgqueue.exchange.result.vehicle.capture.report=exchangeResultVehicleCaptureReport

# \u8F66\u8F86\u6293\u62CD\u7ED3\u679C\u540E\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.vehicle.capture.after=queueResultVehicleCaptureAfter
msgqueue.exchange.result.vehicle.capture.after=exchangeResultVehicleCaptureAfter

# \u8F66\u8F86\u5BF9\u6BD4\u7ED3\u679C\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.vehicle.compare.process=queueResultVehicleCompareProcess
msgqueue.queue.result.vehicle.compare.download=queueResultVehicleCompareDownload
msgqueue.queue.result.vehicle.compare.filter=queueResultVehicleCompareFilter
msgqueue.exchange.result.vehicle.compare=exchangeResultVehicleCompare

# \u8F66\u8F86\u6BD4\u5BF9\u7ED3\u679C\u63A8\u9001\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.vehicle.compare.report=queueResultVehicleCompareReport
msgqueue.queue.result.vehicle.compare.report2=queueResultVehicleCompareReport2
msgqueue.exchange.result.vehicle.compare.report=exchangeResultVehicleCompareReport

# \u4EBA\u4F53\u539F\u56FE\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.body.full=queuePreprocessBodyFull
msgqueue.exchange.preprocess.body.full=exchangePreprocessBodyFull

# \u4EBA\u4F53\u6293\u62CD\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.body.capture=queuePreprocessBodyCapture
msgqueue.exchange.preprocess.body.capture=exchangePreprocessBodyCapture

# \u4EBA\u4F53\u7ED3\u6784\u5316\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.body.recognize=queuePreprocessBodyRecognize
msgqueue.exchange.preprocess.body.recognize=exchangePreprocessBodyRecognize

# \u4EBA\u4F53\u6BD4\u5BF9\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.body.compare=queuePreprocessBodyCompare
msgqueue.exchange.preprocess.body.compare=exchangePreprocessBodyCompare

# \u4EBA\u4F53\u6293\u62CD\u7ED3\u679C\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.body.capture.process=queueResultBodyCaptureProcess
msgqueue.exchange.result.body.capture=exchangeResultBodyCapture

# \u4EBA\u4F53\u6293\u62CD\u7ED3\u679C\u63A8\u9001\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.body.capture.report=queueResultBodyCaptureReport
msgqueue.exchange.result.body.capture.report=exchangeResultBodyCaptureReport

# \u4EBA\u4F53\u6293\u62CD\u7ED3\u679C\u540E\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.body.capture.after=queueResultBodyCaptureAfter
msgqueue.exchange.result.body.capture.after=exchangeResultBodyCaptureAfter

# \u4EBA\u4F53\u5BF9\u6BD4\u7ED3\u679C\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.body.compare.process=queueResultBodyCompareProcess
msgqueue.queue.result.body.compare.download=queueResultBodyCompareDownload
msgqueue.queue.result.body.compare.filter=queueResultBodyCompareFilter
msgqueue.exchange.result.body.compare=exchangeResultBodyCompare

# \u4EBA\u4F53\u6BD4\u5BF9\u7ED3\u679C\u63A8\u9001\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.body.compare.report=queueResultBodyCompareReport
msgqueue.queue.result.body.compare.report2=queueResultBodyCompareReport2
msgqueue.exchange.result.body.compare.report=exchangeResultBodyCompareReport

# \u8BBE\u5907\u72B6\u6001\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.device.status.process=queueDeviceStatusProcess
msgqueue.queue.device.status.report=queueDeviceStatusReport
msgqueue.exchange.device.status.process=exchangeDeviceStatusProcess
msgqueue.exchange.device.status.report=exchangeDeviceStatusReport

# \u5E03\u63A7\u4EFB\u52A1\u72B6\u6001\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.job.status.process=queueJobStatusProcess
msgqueue.queue.job.status.report=queueJobStatusReport
msgqueue.exchange.job.status.process=exchangeJobStatusProcess
msgqueue.exchange.job.status.report=exchangeJobStatusReport

# \u4EFB\u52A1\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.task.process=queueTaskProcess
msgqueue.exchange.task.process=exchangeTaskProcess

# \u641C\u7D22\u4EFB\u52A1\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.task.search=queueTaskSearch
msgqueue.exchange.task.search=exchangeTaskSearch

# \u4EFB\u52A1\u72B6\u6001\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.task.status.process=queueTaskStatusProcess
msgqueue.queue.task.status.report=queueTaskStatusReport
msgqueue.exchange.task.status=exchangeTaskStatus

# \u4EBA\u8138\u547D\u4E2D\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.hit.face.report=queueHitFaceReport
msgqueue.exchange.hit.face=exchangeHitFace

# \u8F66\u8F86\u547D\u4E2D\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.hit.vehicle.report=queueHitVehicleReport
msgqueue.exchange.hit.vehicle=exchangeHitVehicle

# \u4EBA\u4F53\u547D\u4E2D\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.hit.body.report=queueHitBodyReport
msgqueue.exchange.hit.body=exchangeHitBody

# \u7EDF\u8BA1\u6570\u636E\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.statistics=queueStatistics
msgqueue.exchange.statistics=exchangeStatistics

#\u7F51\u9875\u544A\u8B66\u7528\u6570\u636E\u961F\u5217\u76F8\u5173\u914D\u7F6E
webalarm.isopen=true
msgqueue.queue.web.alarm=alarm-fc
msgqueue.queue.alarm=queueAlarmFaceProcess
msgqueue.exchange.alarm=exchangeAlarmFace