#\u65F7\u89C6\u7ED3\u6784\u5316
megvii.struct.token.key=Authorization
megvii.struct.token.value=81-user-token

#\u4F9D\u56FE\u7ED3\u6784\u5316
yitu.struct.token.key=
yitu.struct.token.value=

#\u5546\u6C64\u7ED3\u6784\u5316
sensetime.struct.token.key=
sensetime.struct.token.value=

#\u5E03\u63A7\u4EFB\u52A1\u56DE\u8C03MQ\u5730\u5740
structure.callback.mq.uri=amqp://admin:awUnEoIWGcB@192.201.102.21:5672

#\u5E03\u63A7\u4EFB\u52A1\u56DE\u8C03\u544A\u8B66\u961F\u5217\u540D\u79F0
structure.callback.mq.queue.alarm=api81_task_alert_queue

#\u5E03\u63A7\u4EFB\u52A1\u56DE\u8C03\u6293\u62CD\u961F\u5217\u540D\u79F0
structure.callback.mq.queue.capture=api81_task_capture_queue