server.port=8082
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#spring.dubbo.application=consumer
#spring.dubbo.registry.address=zookeeper://172.21.10.42:2181
#spring.dubbo.scan=com
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/xinba?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456